/* Home Page Styles */

/* Remove padding from main on home page */
body:has(.hero-section) main {
    padding: 0;
    max-width: none;
}

/* Animate header slide down - appears AFTER hero content */
body:has(.hero-section) .main-header {
    animation: headerSlideDown 1s cubic-bezier(0.22, 1, 0.36, 1) 2s backwards;
}

@keyframes headerSlideDown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    /* Cinematic reveal animation */
    @keyframes heroReveal {
        0% {
            opacity: 0;
            transform: scale(1.2);
            filter: blur(20px) brightness(0.3);
        }

        100% {
            opacity: 1;
            transform: scale(1);
            filter: blur(0) brightness(1);
        }
    }

    /* Curtain wipe effect */
    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:
            radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.85) 100%),
            linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.9) 100%);
        z-index: 1;
        animation: overlayFadeIn 1.5s ease-out 0.5s backwards;
    }

    @keyframes overlayFadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Animated glow effect */
    .hero-section::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 1000px;
        background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, transparent 70%);
        animation: glowPulse 4s ease-in-out infinite;
        z-index: 1;
        opacity: 0;
    }

    @keyframes glowPulse {
        0% {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.8);
        }

        50% {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1.1);
        }

        100% {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.8);
        }
    }

    .hero-content {
        position: relative;
        z-index: 2;
        text-align: center;
        max-width: 950px;
        padding: 0 2rem;
    }

    .hero-title {
        font-family: var(--font-heading);
        font-size: 5.5rem;
        line-height: 1.05;
        margin-bottom: 1.5rem;
        font-weight: 900;
        color: white;
        text-shadow:
            0 2px 10px rgba(0, 0, 0, 0.6),
            0 5px 25px rgba(0, 0, 0, 0.4),
            0 0 50px rgba(99, 102, 241, 0.3);
        letter-spacing: -0.03em;
        /* Dramatic entrance - SLOWER */
        animation: titleDramaticEntry 1.5s cubic-bezier(0.22, 1, 0.36, 1) 0.8s backwards;
    }

    @keyframes titleDramaticEntry {
        0% {
            opacity: 0;
            transform: translateY(60px) scale(0.9);
            filter: blur(10px);
        }

        100% {
            opacity: 1;
            transform: translateY(0) scale(1);
            filter: blur(0);
        }
    }

    .text-gradient {
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #ec4899 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        filter: drop-shadow(0 0 40px rgba(99, 102, 241, 0.6));
        animation: gradientShift 4s ease infinite;
        background-size: 200% 200%;
        display: inline-block;
    }

    @keyframes gradientShift {

        0%,
        100% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }
    }

    .hero-subtitle {
        font-size: 1.4rem;
        color: rgba(255, 255, 255, 0.95);
        margin-bottom: 3.5rem;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.7;
        text-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
        font-weight: 400;
        /* Slide in from bottom - SLOWER */
        animation: subtitleSlideIn 1.3s cubic-bezier(0.22, 1, 0.36, 1) 1.2s backwards;
    }

    @keyframes subtitleSlideIn {
        0% {
            opacity: 0;
            transform: translateY(40px);
            filter: blur(5px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0);
        }
    }

    .hero-buttons {
        display: flex;
        gap: 1.5rem;
        justify-content: center;
        /* Pop in effect - SLOWER */
        animation: buttonsPop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1.6s backwards;
    }

    @keyframes buttonsPop {
        0% {
            opacity: 0;
            transform: scale(0.8) translateY(30px);
        }

        100% {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
    }

    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 1.1rem 2.8rem;
        border-radius: 50px;
        font-weight: 700;
        transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
        text-transform: uppercase;
        font-size: 0.95rem;
        letter-spacing: 1.5px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }

    /* Shimmer effect on buttons */
    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
        transition: left 0.7s;
    }

    .btn:hover::before {
        left: 100%;
    }

    .btn-primary {
        background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
        color: #1a1a2e;
        box-shadow:
            0 6px 20px rgba(0, 0, 0, 0.35),
            0 0 30px rgba(255, 255, 255, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 1);
        border: 1px solid rgba(255, 255, 255, 0.4);
    }

    .btn-primary:hover {
        transform: translateY(-6px) scale(1.08);
        box-shadow:
            0 12px 40px rgba(0, 0, 0, 0.5),
            0 0 60px rgba(99, 102, 241, 0.7),
            inset 0 1px 0 rgba(255, 255, 255, 1);
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        color: white;
    }

    .btn-primary:active {
        transform: translateY(-2px) scale(1.05);
    }

    .btn-outline {
        border: 2.5px solid rgba(255, 255, 255, 0.95);
        color: white;
        background: rgba(255, 255, 255, 0.12);
        backdrop-filter: blur(12px);
        box-shadow:
            0 6px 20px rgba(0, 0, 0, 0.25),
            inset 0 0 25px rgba(255, 255, 255, 0.08);
    }

    .btn-outline:hover {
        border-color: #6366f1;
        background: rgba(99, 102, 241, 0.25);
        backdrop-filter: blur(18px);
        color: white;
        transform: translateY(-6px) scale(1.08);
        box-shadow:
            0 12px 40px rgba(0, 0, 0, 0.4),
            0 0 40px rgba(99, 102, 241, 0.6),
            inset 0 0 40px rgba(99, 102, 241, 0.15);
    }

    .btn-outline:active {
        transform: translateY(-2px) scale(1.05);
    }

    /* Hide floating jersey - no longer needed */
    .hero-image {
        display: none;
    }

    .floating-jersey {
        display: none;
    }

    /* Sections with proper padding */
    .section {
        padding: 5rem 5%;
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 2.5rem;
    }

    .section-title {
        font-family: var(--font-heading);
        font-size: 2.5rem;
        font-weight: 700;
    }

    .link-arrow {
        color: var(--accent);
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: gap 0.2s;
    }

    .link-arrow:hover {
        gap: 0.8rem;
    }

    /* Collections Grid */
    .collections-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .collection-card {
        position: relative;
        border-radius: var(--radius-lg);
        overflow: hidden;
        aspect-ratio: 4/3;
        background: var(--bg-card);
        box-shadow: var(--shadow-md);
        transition: transform 0.3s;
    }

    .collection-card:hover {
        transform: scale(1.02);
    }

    .collection-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
    }

    .collection-card:hover img {
        transform: scale(1.1);
    }

    .collection-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1.5rem;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
        color: white;
    }

    .collection-overlay h3 {
        font-family: var(--font-heading);
        font-size: 1.5rem;
        font-weight: 700;
    }

    /* Products Grid */
    .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 2rem;
    }

    .product-card {
        background: var(--bg-card);
        border-radius: var(--radius-md);
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        border: 1px solid var(--border);
    }

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }

    .product-image {
        position: relative;
        aspect-ratio: 1;
        background: var(--bg-body);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        overflow: hidden;
    }

    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
    }

    .product-card:hover .product-image img {
        transform: scale(1.05);
    }

    .badge-new,
    .badge-sale {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
        z-index: 10;
    }

    .badge-new {
        background: var(--primary);
        color: var(--bg-card);
    }

    .badge-sale {
        background: #ef4444;
        color: white;
    }

    .btn-quick-view {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: white;
        color: black;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transform: translateY(10px);
        transition: all 0.3s;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 10;
    }

    .product-card:hover .btn-quick-view {
        opacity: 1;
        transform: translateY(0);
    }

    .product-info {
        padding: 1.25rem;
    }

    .product-category {
        font-size: 0.8rem;
        color: var(--text-muted);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .product-title {
        font-weight: 600;
        margin: 0.5rem 0;
        font-size: 1.1rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .product-price {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        margin-bottom: 1rem;
    }

    .price {
        font-weight: 700;
        font-size: 1.1rem;
    }

    .price-old {
        text-decoration: line-through;
        color: var(--text-muted);
        font-size: 0.9rem;
    }

    .btn-add-cart {
        width: 100%;
        padding: 0.75rem;
        background: var(--bg-body);
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        font-weight: 600;
        transition: all 0.2s;
    }

    .btn-add-cart:hover {
        background: var(--primary);
        color: var(--bg-card);
        border-color: var(--primary);
    }

    /* Info Section */
    .info-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        background: var(--bg-card);
        border-radius: var(--radius-lg);
        padding: 3rem;
        margin: 2rem 5%;
        border: 1px solid var(--border);
    }

    .info-card {
        text-align: center;
        padding: 1rem;
    }

    .info-card i {
        font-size: 2.5rem;
        color: var(--accent);
        margin-bottom: 1rem;
    }

    .info-card h3 {
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .info-card p {
        color: var(--text-muted);
        font-size: 0.95rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .hero-section {
            min-height: 75vh;
            padding: 4rem 0;
            background-attachment: scroll;
        }

        .hero-content {
            padding: 0 1.5rem;
        }

        .hero-title {
            font-size: 3.5rem;
        }

        .hero-subtitle {
            font-size: 1.15rem;
        }

        .hero-buttons {
            flex-direction: column;
            align-items: center;
            gap: 1.25rem;
        }

        .btn {
            width: 100%;
            max-width: 300px;
        }

        .section {
            padding: 3rem 4%;
        }
    }

    @media (max-width: 480px) {
        .hero-title {
            font-size: 2.8rem;
        }

        .hero-subtitle {
            font-size: 1rem;
        }

        .section {
            padding: 2.5rem 3%;
        }
    }